// Problem: https://leetcode.com/problems/can-make-arithmetic-progression-from-sequence/

//Solution:


class Solution {
    public boolean canMakeArithmeticProgression(int[] arr) {
         Arrays.sort(arr);
        int count =0,diff =0;
        if(arr.length > 1){
         diff = arr[1] - arr[0];
        count++;
        }
        for(int i = 1; i < arr.length-1; i++){
            if(arr[i+1] - arr[i] == diff){
                count++;
            }
        }
        return count == arr.length-1;
    }
}
