// Prob: https://leetcode.com/problems/convert-integer-to-the-sum-of-two-no-zero-integers/

//Sol:

class Solution {
static int z(int a){
        while(a>0){
            
            if(a%10==0)
                return 1;
            a=a/10;
        }
        return 0;
    }
    public int[] getNoZeroIntegers(int n) {
        int[] a=new int[2];
        int j=1;
        int i=n-1;
        while(true){
        if(z(i)==0&&z(j)==0){
            break;
        }
            else{
               i--;
                j++;
            }
        }
        a[0]=j;
        a[1]=i;
        return a;        
    }
}
