// problem:https://leetcode.com/problems/count-submatrices-with-all-ones/

// Solution

class Solution {
    public int numSubmat(int[][] mat) {
        if (mat == null || mat.length == 0 || mat[0].length == 0) return 0;
        int[][] dp = new int[mat.length][mat[0].length];
        int res = 0;
        for (int i=0;i<mat.length;i++) {
            for (int j=0;j<mat[0].length;j++) {
                if (mat[i][j] == 1) {
                    if (j == 0) {
                        dp[i][j] = mat[i][j];
                    }
                    else {
                        dp[i][j] = dp[i][j-1] + 1;
                    }
                    int curr = 0;
                    int min = dp[i][j];
                    for (int len = 0;i-len >= 0;len++) {
                        min = Math.min(min, dp[i-len][j]);
                        if (min == 0) break;
                        curr += min;
                    }
                    res += curr;
                }
                
            }
        }
        return res;
    }
}
