// Problem:  https://leetcode.com/problems/maximal-network-rank/

// Solution:

class Solution {
    public int maximalNetworkRank(int n, int[][] roads) {
         boolean con[][] = new boolean[n][n];
        int rds[] = new int[n];
        for(int[] road:roads){
            rds[road[0]]++; rds[road[1]]++;
            con[road[0]][road[1]] = con[road[1]][road[0]]=true;
        }
        int ans = 0;
        for(int i=0; i<n; i++){
            for(int j=i+1; j<n; j++){
                int tmp = rds[i]+rds[j]-(con[i][j]?1:0);
                if(ans<tmp)ans=tmp;
            }
        }
        return ans;
    }
}
