// Problem: https://leetcode.com/problems/maximum-number-of-vowels-in-a-substring-of-given-length/

// Solution:

class Solution {
    public int maxVowels(String s, int k) {
         int c = 0, max = 0, n = s.length();
    for(int i=0;i<k;i++) 
        if(isVowel(s.charAt(i))) 
        c++;
    max = c;
    for(int i=0;i<n-k;i++){
        if(isVowel(s.charAt(i))) c--;
        if(isVowel(s.charAt(i+k))) c++;
        max = Math.max(max, c);
    }  
    max = Math.max(max, c);
    return max;    
}
public boolean isVowel(char c){
    return (c=='a' || c=='e' || c=='i' || c=='o' || c=='u' );
    }
}
