// Problem:https://leetcode.com/problems/minimum-deletion-cost-to-avoid-repeating-letters/

//Solution

class Solution {
    public int minCost(String s, int[] cost) {
      int totalCost = 0;
        int len = s.length();
        int max = cost[0];
        int sum = cost[0];
        int count = 1;
        for(int i = 1 ; i < len ; i++) {
            if(s.charAt(i) == s.charAt(i-1)) {
                max = Math.max(max, cost[i]);
                count++;
                sum += cost[i];
            } else {
                if(count != 1) {
                    totalCost += sum-max;                
                }
                max = cost[i];      
                sum = cost[i];
                count = 1;
            }
        }
        if(count != 1) {
            totalCost += sum-max;                
        }
        return totalCost;  
    }
}
