// Problem:https://leetcode.com/problems/reorganize-string/

// Solution:

class Solution {
    public String reorganizeString(String S) {
        int[] arr = new int[26];
        int n = S.length();
        for(char c: S.toCharArray()){
            arr[c-'a']++;
        }
        PriorityQueue<Character> pq = new PriorityQueue<>((a,b) -> arr[b-'a']-arr[a-'a']);
        for(int i=0;i<26;i++){
            if(arr[i]>0)
                pq.add((char)(i+'a'));
            if(arr[i]>Math.ceil((1.0*n)/2)){ 
                return "";
            }
        }
        char[] out = new char[n];
        int i=0;
        while(i<n){
            char c = pq.poll();
            while(arr[c-'a']>0){ 
                out[i] = c;
                arr[c-'a']--;
                i = i+2;
                if(i%2==0 && i>=n){
                    i=1;
                }
                if(i>=n){
                    break;
                }
            }
        }
        return new String(out);
    }
}
